# SpdUtils

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spd/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/utils/: MainActivity.java  UtilsApp.java  WelcomeActivity.java
app/src/main/java/com/spd/utils/main/: ContentAdapter.java  FunctionMenu.java  MainActivity.java  ModuleFragment.java  OverallFragment.java  SectionsPagerAdapter.java  UtilsFragment.java
app/src/main/res/drawable/: bg_touch.xml  ic_launcher.xml  ic_module_normal.xml  ic_module_pressed.xml  ic_overall_normal.xml  ic_overall_pressed.xml  ic_utils_normal.xml  ic_utils_pressed.xml  layout_divider_vertical.xml  tab_module.xml  tab_overall.xml  tab_utils.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  view_item_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spd/utils/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/spd/base/: BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java
base/src/main/res/layout/: base_layout.xml
database/: README.md  build.gradle
database/src/androidTest/java/com/spd/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/spd/database/: DatabaseAction.java  DatabaseManager.java  SqLiteHelper.java  User.java
database/src/main/java/com/spd/database/view/: ManyActivity.java  MenuActivity.java  OneActivity.java
database/src/main/java/com/spd/database/view/contract/: DatabaseContract.java
database/src/main/java/com/spd/database/view/model/: DatabaseModel.java
database/src/main/java/com/spd/database/view/presenter/: DatabasePresenter.java
database/src/main/res/layout/: activity_many.xml  activity_menu.xml  activity_one.xml
database/src/main/res/values/: strings.xml
database/src/test/java/com/spd/database/: ExampleUnitTest.java
datebase/: build.gradle
datebase/src/androidTest/java/com/spd/datebase/: ExampleInstrumentedTest.java
datebase/src/main/: AndroidManifest.xml
datebase/src/test/java/com/spd/datebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/androidTest/java/com/spd/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/spd/rx/: RxJava2Activity.java
rx/src/main/java/com/spd/rx/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
rx/src/main/res/layout/: activity_rx_java2.xml
rx/src/main/res/values/: strings.xml
rx/src/test/java/com/spd/rx/: ExampleUnitTest.java
utils/: README.md  build.gradle
utils/src/androidTest/java/com/spd/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/spd/utils/: ActivityUtils.java  AppReflectionUtils.java  AppUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncryptUtils.java  FileIoUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  ServiceUtils.java  ShellUtils.java  ZipUtils.java
utils/src/main/java/com/spd/utils/constant/: MagicValueConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
