apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.spd.utils"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //打包命令 gradlew assembleRelease
    signingConfigs {
        release {
            storeFile file("../keystore/Young.jks")
            storePassword PASSWORD
            keyAlias "那时年少"
            keyPassword PASSWORD
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.ext.android.support"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.android.espresso_core", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$rootProject.ext.android.junit"
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.android.constraint_layout"
    implementation project(':base')
    implementation project(':utils')
    implementation "com.android.support:design:$rootProject.ext.android.support"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.android.support"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
}
